{
  "name": "call-summary-fm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.0",
    "browserify": "^17.0.0",
    "es6-module-loader": "^0.17.11",
    "express": "^4.18.1",
    "jquery": "^3.6.0",
    "mysql": "^2.18.1",
    "traceur": "^0.0.111",
    "uniq": "^1.0.1"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
